<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackroad</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,700" rel="stylesheet">
    <style>

    * {
        box-sizing: border-box;
    }

    html {
        padding: 10px;
        height: 100vh;
        width: 100vw;
        background: white;

    }

    body {
        background: black;
        color: white;
        height: 100%;
        padding: 1rem;
        margin: 0;
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-weight: 700;
        color: #333333;
        font-size: 9vw;
        margin: 0;
    }

    .content {
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="content">
        <h1>BLACKROAD</h1>
        <p>the road is gone.</p>
    </div>
</body>
</html>